# data-simulator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
data-simulator-app/: pom.xml
data-simulator-app/src/main/java/com/siemens/spfts/datasimulator/: DataSimulatorApplication.java
data-simulator-app/src/main/java/com/siemens/spfts/datasimulator/common/: Constants.java  KafkaMessage.java
data-simulator-app/src/main/java/com/siemens/spfts/datasimulator/controller/: MeterReadingController.java
data-simulator-app/src/main/java/com/siemens/spfts/datasimulator/model/: AnalogMeterReadingDto.java  AnalogValue.java  EnvelopeDto.java  IdentifiedObject.java  IntervalBlock.java  IntervalReading.java  MeterReadingDto.java  SdpAnalogDto.java  ServiceDeliveryPoint.java  UsagePointDto.java
data-simulator-app/src/main/java/com/siemens/spfts/datasimulator/repository/: AnalogValueRepository.java
data-simulator-app/src/main/java/com/siemens/spfts/datasimulator/service/: AnalogValueService.java  FileOperationsService.java  MeterReadingCreatorService.java
data-simulator-app/src/main/resources/: application.yml
