<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.siemens.sbmsp</groupId>
        <artifactId>spring-boot-microservice-starter-parent</artifactId>
        <version>1.7.4</version>
    </parent>
    <groupId>com.siemens.spfts</groupId>
    <artifactId>data-simulator</artifactId>
    <version>1.0.60</version>
    <name>data-simulator</name>
    <description>Data Simulator</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>data-simulator-app</module>
    </modules>
</project>
